DATABASE_URL=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRATION=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRATION=

INFLUXDB_URL=
INFLUXDB_TOKEN=
INFLUXDB_ORG_ID=

# Change the following values to match your TimescaleDB instance
TIMESCALEDB_USER=tsdbadmin
TIMESCALEDB_HOST=oct1mh1alz.vle7yeapm5.tsdb.cloud.timescale.com
TIMESCALEDB_NAME=tsdb
TIMESCALEDB_PASSSWORD=cd1n0c4wa6slcde7
TIMESCALEDB_PORT=32818

MQTT_HOST=

REDIS_URL=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=